on death of a player:
    if victim's world is "world_nether":
        if "%region at victim%" contains "nether_arena":
            
            set {_loc} to location of block at victim 
        
            set x coord of {_loc} to floor(x coord of {_loc}) 
            set y coord of {_loc} to floor(y coord of {_loc}) -1.3
            set z coord of {_loc} to floor(z coord of {_loc}) 

            #execute console command "execute in the_nether run setblock %{_x}% %{_y}% %{_z}% player_head[rotation=%(random integer between 0 and 15)%]{SkullOwner:{Name:""%victim%""}}"
            #execute console command "execute in the_nether run summon armor_stand %{_x}% %{_y} - 1% %{_z}% {Invisible:1b,DisabledSlots:4144959,CustomName:'[{""text"":""%victim%\'s Head"",""color"":""red""}]',CustomNameVisible:1b,Invulnerable:1b,NoGravity:1b,OnGround:1b}"
            set {_head} to victim's skull
            spawn 1 of armor stand at {_loc}:
                set gravity of event-entity to off
                make event-entity invulnerable
                make event-entity invisible
                set helmet of event-entity to {_head}
                
    else:
        if attacker is a player:
            chance of 10%:
                drop head of victim at victim
                

on right click on armor stand:
    if player's world is "world_nether":
        cancel event 
        set {_i} to helmet of clicked entity 
        delete clicked entity
        give player {_i}

# on right click on player head:
#     if player's world is "world_nether":
#         if string tag "custom;player" of nbt of event-block is set:
#             set {_player} to string tag "custom;player" of nbt of event-block 
#             set {_player} to {_player} parsed as a player
#             set event-block to air 
#             send "&bYou collected %{_player}%'s head." to player 
#             give player 1 of skull of {_player}
#             set player's health to (player's health + 2)
#             set player's hunger to (player's hunger + 4)
#             loop entities in radius 2 of event-block:
#                 if loop-entity is an armor stand:
#                     teleport loop-entity to location (0, -100, 0)
#                     kill loop-entity
#                     stop